# pets-care-health

./: .directory  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/clouddroid/pettypetscarehealth/: ExampleInstrumentedTest.java
app/src/androidTest/kotllin/com/clouddroid/pettypetscarehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clouddroid/petscarehealth/: MyAppGlideModule.java  PettyApplication.kt
app/src/main/java/com/clouddroid/petscarehealth/activities/: AddAnimalActivity.kt  EditAnimalActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/clouddroid/petscarehealth/adapters/: ImagesRV.kt  MeasurementDialogValuesRV.kt  MeasurementValuesRV.kt  MedicalsRV.kt  NotesRV.kt  PlacesRV.kt  RemindersRV.kt
app/src/main/java/com/clouddroid/petscarehealth/dialogs/: AddGalleryItemDialog.kt  AddMedicalDialog.kt  AddNoteDialog.kt  AddReminderDialog.kt  AddValueDialog.kt  DialogAnimalPicker.kt  EditGalleryItemDialog.kt  EditMedicalDialog.kt  EditNoteDialog.kt  EditReminderDialog.kt  ValuesDialog.kt
app/src/main/java/com/clouddroid/petscarehealth/fragments/: GalleryFragment.kt  InfoFragment.kt  MedicalsFragment.kt  NotesFragment.kt  RemindersFragment.kt  SettingsFragment.kt  ShopsFragment.kt  VetsFragment.kt
app/src/main/java/com/clouddroid/petscarehealth/model/: Animal.kt  GalleryItem.kt  MeasurementValue.kt  MedicalRecord.kt  Note.kt  Place.kt  Reminder.kt
app/src/main/java/com/clouddroid/petscarehealth/purchaseutils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/clouddroid/petscarehealth/receivers/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/clouddroid/petscarehealth/repositories/: AnimalsRepository.kt  ImagesRepository.kt  MedicalsRepository.kt  NotesRepository.kt  PlacesRepository.kt  RemindersRepository.kt  UserRepository.kt
app/src/main/java/com/clouddroid/petscarehealth/utils/: AdsUtils.kt  DateUtils.kt  NotificationsUtils.kt  PlacesUtils.kt  PurchaseUtils.kt  RemindersUtils.kt  StorageUtils.java
app/src/main/java/com/clouddroid/petscarehealth/viewmodels/: AnimalViewModel.kt
app/src/main/java/com/clouddroid/pettypetscarehealth/: Animal.kt  MainActivity.java  MyAppGlideModule.java  PettyApplication.kt
app/src/main/java/com/clouddroid/pettypetscarehealth/activities/: AddAnimalActivity.kt  EditAnimalActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/clouddroid/pettypetscarehealth/adapters/: ImagesRV.kt  MeasurementDialogValuesRV.kt  MeasurementValuesDialogRV.kt  MeasurementValuesRV.kt  MedicalsRV.kt  NotesRV.kt  PlacesRV.kt  RemindersRV.kt
app/src/main/java/com/clouddroid/pettypetscarehealth/dialogs/: AddGalleryItemDialog.kt  AddMedicalDialog.kt  AddNoteDialog.kt  AddReminderDialog.kt  AddValueDialog.kt  DialogAnimalPicker.java  DialogAnimalPicker.kt  EditGalleryItemDialog.kt  EditMedicalDialog.kt  EditNoteDialog.kt  EditReminderDialog.kt  NoteDetail.kt  ValuesDialog.kt
app/src/main/java/com/clouddroid/pettypetscarehealth/fragments/: GalleryFragment.kt  InfoFragment.java  InfoFragment.kt  MedicalsFragment.kt  NotesFragment.kt  RemindersFragment.kt  SettingsFragment.kt  ShopsFragment.kt  VetsFragment.kt
app/src/main/java/com/clouddroid/pettypetscarehealth/model/: Animal.kt  ChartValue.kt  GalleryItem.kt  MeasurementValue.kt  MedicalRecord.kt  Note.kt  Place.kt  Reminder.kt
app/src/main/java/com/clouddroid/pettypetscarehealth/receivers/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/clouddroid/pettypetscarehealth/repositories/: AnimalsRepository.kt  ImagesRepository.kt  MedicalsRepository.kt  NotesRepository.kt  PlacesRepository.kt  RemindersRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/clouddroid/pettypetscarehealth/utils/: DateUtils.kt  NotificationsUtils.kt  PlacesUtils.kt  RemindersUtils.kt  StorageUtils.java
app/src/main/java/com/clouddroid/pettypetscarehealth/viewmodels/: AnimalViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: button_login_bg.xml  dialog_animal_picker_bg.xml  dialog_bg.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_edit_animal.xml  activity_login.xml  content_add_animal.xml  content_edit_animal.xml  dialog_add_gallery_item.xml  dialog_add_measurement_value.xml  dialog_add_medical.xml  dialog_add_note.xml  dialog_add_reminder.xml  dialog_animal_picker.xml  dialog_chart_add_value.xml  dialog_chart_values.xml  dialog_chart_values_element.xml  dialog_edit_gallery_item.xml  dialog_edit_medical.xml  dialog_edit_note.xml  dialog_edit_reminder.xml  dialog_gallery_detail.xml  dialog_medical_detail.xml  dialog_note_detail.xml  dialog_reminder_detail.xml  dialog_value_element.xml  dialog_values.xml  fragment_gallery.xml  fragment_info.xml  fragment_medicals.xml  fragment_notes.xml  fragment_reminders.xml  fragment_shops.xml  fragment_vets.xml  gallery_item.xml  layour_app_bar_main.xml  layout_app_bar_main.xml  layout_content_main.xml  layout_drawer_main.xml  layout_nav_bar_main.xml  measurement_value_item.xml  medical_item.xml  note_item.xml  (+3 more)
app/src/main/res/menu/: menu_drawer_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/clouddroid/pettypetscarehealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
