<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.clouddroid.petscarehealth.activities.MainActivity">
  <item
    android:id="@+id/menu_main_contact"
    android:orderInCategory="100"
    android:title="@string/menu_main_contact"
    app:showAsAction="never"/>
  <item
    android:id="@+id/menu_main_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never"/>

  <item
    android:id="@+id/menu_main_ads"
    android:orderInCategory="100"
    android:title="@string/action_remove_ads"
    app:showAsAction="never"/>
</menu>
