<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/mainCV"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="4dp"
  app:cardCornerRadius="6dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/editImage"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentEnd="true"
      android:src="@drawable/ic_action_edit"/>

    <TextView
      android:id="@+id/titleTV"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="45dp"
      android:textSize="21sp"/>

    <LinearLayout
      android:id="@+id/dateLinear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/titleTV">

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medical_item_date_tv"
        android:textSize="16sp"/>

      <TextView
        android:id="@+id/dateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    </LinearLayout>


    <LinearLayout
      android:id="@+id/hospitalLinear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_below="@id/dateLinear">

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medical_item_hospital_tv"
        android:textSize="16sp"/>

      <TextView
        android:id="@+id/hospitalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>
    </LinearLayout>


    <TextView
      android:id="@+id/commentTV"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_below="@id/hospitalLinear"/>

  </RelativeLayout>


</android.support.v7.widget.CardView>