<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/spinnerTextView"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp"
  android:maxLines="2"
  android:gravity="center_vertical"
  android:textColor="@android:color/tab_indicator_text"
  android:textSize="14sp"/>